# minijava-to-spiglet-compiler

./: README.md
analysis/: Makefile  README.md  run_examples.sh
analysis/analysis_logic/: Assistive.iris  BasicBlocksComputation.iris  ConstantPropagation.iris  CopyPropagation.iris  DeadCodeComputation.iris  LiveRangeComputation.iris
analysis/queries/: queries.iris
analysis/src/: SpigletOptimizer.java
analysis/src/spiglet/parser/: JavaCharStream.java  ParseException.java  SpigletParser.java  SpigletParserConstants.java  SpigletParserTokenManager.java  Token.java  TokenMgrError.java
analysis/src/spiglet/static_analyzer/: StaticAnalyzer.java
analysis/src/spiglet/static_analyzer/fact_producer/structures/: Emitter.java
analysis/src/spiglet/static_analyzer/fact_producer/visitors/: FactGenerator.java  LabelCollector.java  StringFormatter.java
analysis/src/spiglet/static_analyzer/iris/: Evaluator.java  KB.java
analysis/src/spiglet/syntaxtree/: BinOp.java  CJumpStmt.java  Call.java  ErrorStmt.java  Exp.java  Goal.java  HAllocate.java  HLoadStmt.java  HStoreStmt.java  IntegerLiteral.java  JumpStmt.java  Label.java  MoveStmt.java  NoOpStmt.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  NodeToken.java  Operator.java  PrintStmt.java  Procedure.java  SimpleExp.java  Stmt.java  StmtExp.java  StmtList.java  Temp.java
analysis/src/spiglet/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
analysis/src/utils/: FileUtils.java  FilenameUtils.java
compiler/: README.md
compiler/examples/: run_examples.sh
compiler/examples/minijava/: test00.java
compiler/examples/spiglet/: test00.spg
compiler/src/: build.properties  build.xml
compiler/src/src/minijava/: CompilationException.java  MiniJavaC.java
compiler/src/src/minijava/parser/: JavaCharStream.java  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java
compiler/src/src/minijava/semantic_check/: SemanticCheckException.java  SemanticChecker.java
compiler/src/src/minijava/semantic_check/structures/: ClassDeclaration.java  ClassExtendsDeclaration.java  Identifier.java  IndexedHashMap.java  MethodDeclaration.java  MethodDeclarationInfo.java  PrimitiveType.java  SymbolTable.java  Type.java  VariableDeclaration.java  VariableDeclarationInfo.java
compiler/src/src/minijava/semantic_check/visitors/: ClassDeclarationCollector.java  ClassMethodDeclarationCollector.java  ClassVariableDeclarationCollector.java  IdentifierCollector.java  TypeNameCollector.java
compiler/src/src/minijava/spiglet_generation/: SpigletGenerator.java
compiler/src/src/minijava/spiglet_generation/structures/: BookKeeper.java  Emitter.java
compiler/src/src/minijava/spiglet_generation/visitors/: ExpressionEvaluator.java  SpigletProducer.java  TypeEvaluator.java
compiler/src/src/minijava/syntaxtree/: AllocationExpression.java  AndExpression.java  ArrayAllocationExpression.java  ArrayAssignmentStatement.java  ArrayLength.java  ArrayLookup.java  ArrayType.java  AssignmentStatement.java  Block.java  BooleanType.java  BracketExpression.java  ClassDeclaration.java  ClassExtendsDeclaration.java  Clause.java  CompareExpression.java  Expression.java  ExpressionList.java  ExpressionTail.java  ExpressionTerm.java  FalseLiteral.java  FormalParameter.java  FormalParameterList.java  FormalParameterTail.java  FormalParameterTerm.java  Goal.java  Identifier.java  IfStatement.java  IntegerLiteral.java  IntegerType.java  MainClass.java  MessageSend.java  MethodDeclaration.java  MinusExpression.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  (+13 more)
compiler/src/src/minijava/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
