<?xml version="1.0" encoding="UTF-8"?>
<project name="minijava" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>

  <!-- Modules -->


  <!-- Module MiniJava -->

  <dirname property="module.minijava.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.minijava" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.minijava" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.minijava" value="${project.jdk.classpath}"/>

  <property name="compiler.args.minijava" value="-encoding UTF-8 -source 8 ${compiler.args}"/>

  <property name="minijava.output.dir" value="${module.minijava.basedir}/out/production/MiniJava"/>
  <property name="minijava.testoutput.dir" value="${module.minijava.basedir}/out/test/MiniJava"/>

  <path id="minijava.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="minijava.module.production.classpath">
    <path refid="${module.jdk.classpath.minijava}"/>
  </path>

  <path id="minijava.runtime.production.module.classpath">
    <pathelement location="${minijava.output.dir}"/>
  </path>

  <path id="minijava.module.classpath">
    <path refid="${module.jdk.classpath.minijava}"/>
    <pathelement location="${minijava.output.dir}"/>
  </path>

  <path id="minijava.runtime.module.classpath">
    <pathelement location="${minijava.testoutput.dir}"/>
    <pathelement location="${minijava.output.dir}"/>
  </path>


  <patternset id="excluded.from.module.minijava">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.minijava">
    <patternset refid="excluded.from.module.minijava"/>
  </patternset>

  <path id="minijava.module.sourcepath">
    <dirset dir="${module.minijava.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.minijava" depends="compile.module.minijava.production,compile.module.minijava.tests" description="Compile module MiniJava"/>

  <target name="compile.module.minijava.production" description="Compile module MiniJava; production classes">
    <mkdir dir="${minijava.output.dir}"/>
    <javac destdir="${minijava.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.minijava}/javac">
      <compilerarg line="${compiler.args.minijava}"/>
      <bootclasspath refid="minijava.module.bootclasspath"/>
      <classpath refid="minijava.module.production.classpath"/>
      <src refid="minijava.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.minijava"/>
    </javac>

    <copy todir="${minijava.output.dir}">
      <fileset dir="${module.minijava.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.minijava.tests" depends="compile.module.minijava.production" description="compile module MiniJava; test classes" unless="skip.tests"/>

  <target name="clean.module.minijava" description="cleanup module">
    <delete dir="${minijava.output.dir}"/>
    <delete dir="${minijava.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.minijava" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.minijava" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
</project>
